# See: (for user) https://github.com/sensuikan1973/edax-reversi/blob/ceb11bc1fcd94b2a70593f1de7026eee10a20978/src/options.c#L136
# See: (for developer) https://github.com/sensuikan1973/edax-reversi/blob/ceb11bc1fcd94b2a70593f1de7026eee10a20978/src/libedax.c#L47-L48

level 1
n-tasks 12
# hash-table-size    30

book depth 10
book-usage on

# ui-log-file        edax_ui.log
